// トップレベルのビルドファイル
// サブモジュール（アプリ・ライブラリ）に共通するプラグインのバージョンを定義します。

//plugins {
//    // アプリモジュール用の Android プラグイン
//    id 'com.android.application' version '8.10.1' apply false
//
//    // ライブラリモジュール用の Android プラグイン
//    id 'com.android.library' version '8.10.1' apply false
//
//    // Kotlin Android プラグイン（アプリ・ライブラリ両方で使用可）
//    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
//}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}